"""тексты, отправляемые пользователю"""

TEXTS: dict[str, str] = {
    "/start": "Привет, это бот, который может управлять твоим аккаунтом в Wildberries.\n"
    "Меню - /menu",
    "/menu": "Добро пожаловать",
    "send_token": "Отправьте свой API ключ из данной группы [статистика, аналитика, продвижение].",
    # 'products': 'Товары в мониторинге.',
    # 'send_index': 'Отправьте артикул товара, которого хотите посмотреть.',
    "rates": "Управление ставками.",
    "warehouses": "Мониторинг складов, уведомления и автоматическое переключение.",
    "settings": "Глобальные параметры бота",
    "help": "Этот бот помогает автоматизировать управление ставками и складами на Wildberries:\n\n"
    "- <b>Ставки</b>: Следите за своими ставками и ставками конкурентов, "
    "настраивайте автоматическое изменение в указанных пределах.\n"
    "- <b>Склады</b>: Контролируйте загруженность складов, "
    "переключайтесь между ними автоматически и получайте уведомления о критических событиях.\n\n"
    'Для начала работы убедитесь, что вы указали корректный API-ключ в разделе "Настройки".',
    "api_keys": "Ваши API-ключи",
    "list_warehouses": "Ваши склады",
}


# пока что только пример
VIEW_WAREHOUSES: dict[str, str] = {
    "nmId": "Артикул товара",
    "warehouseName": "Название склада",
    "quantity": "Количество товаров на складе",
    "inWayToClient": "Товары в пути к клиенту",
    "inWayFromClient": "Товары, возвращаемые клиентами",
    "quantityFull": "Общее количество товаров",
}
