# тексты, отправляемые пользователю
LEXICON: dict[str, str] = {
    '/start': 'Привет, это бот, который может управлять твоим аккаунтом в Wildberries.\n'
              'Меню - /menu',
    '/menu': 'Меню.',
    '/help': 'Для предоставления доступа к функциям статистики, '
             'продвижения и аналитики, отправьте ваш API ключ. '
             'В зависимости от предоставленного ключа я смогу '
             'управлять вашими данными и автоматизировать некоторые задачи.\n'
             'Посмотреть меню - /menu',
    'send_token': 'Отправьте свой API ключ из данной группы [статистика, аналитика, продвижение].',
    # 'products': 'Товары в мониторинге.',
    # 'send_index': 'Отправьте артикул товара, которого хотите посмотреть.',

    'rates': 'Управление ставками.',
    'warehouses': 'Мониторинг складов, уведомления и автоматическое переключение.',
    'settings': 'Глобальные параметры бота',
    'help': 'Этот бот помогает автоматизировать управление ставками и складами на Wildberries:\n\n'
            '- <b>Ставки</b>: Следите за своими ставками и ставками конкурентов, '
            'настраивайте автоматическое изменение в указанных пределах.\n'
            '- <b>Склады</b>: Контролируйте загруженность складов, '
            'переключайтесь между ними автоматически и получайте уведомления о критических событиях.\n\n'
            'Для начала работы убедитесь, что вы указали корректный API-ключ в разделе "Настройки".',
    'api_keys': 'Ваши API-ключи'
}

# название и значение кнопок
BUTTONS: dict[str, dict] = {
    'menu': {
        # 'products': 'Продукты',
        'rates': 'Ставки',
        'warehouses': 'Склады',
        'settings': 'Настройки',
        'help': 'Помощь'
    },
    # 'products_kbd': {
    #     'send_index': 'Отправить артикул',
    #     'back': 'Назад',
    # },
    # 'send_index_kbd': {
    #     'back': 'Назад'
    # },
    'rates_kbd': {
        'view_rates': 'Просмотр',
        'charge_rates': 'Изменить',
        'automation_rates': 'Автоматизация',
        'back': 'Назад',
    },

    'warehouses_kbd': {
        'view_warehouses': 'Просмотр',
        'notice_warehouses': 'Уведомление',
        'automation_warehouses': 'Автоматизация',
        'back': 'Назад',
    },
    'view_warehouses_kbd': {
        'back': 'Назад'
    },

    'settings_kbd': {
        'api_keys': 'API ключи',
        'frequency': 'Частота обновления',
        'back': 'Назад'
    },
    'api_keys_kbd': {
        'back': 'Назад'
    },

    'help_kbd': {
        'back': 'Назад'
    },
}

# пока что только пример
VIEW_WAREHOUSES: dict[str, str] = {
    'nmId': 'Артикул товара',
    'warehouseName': 'Название склада',
    'quantity': 'Количество товаров на складе',
    'inWayToClient': 'Товары в пути к клиенту',
    'inWayFromClient': 'Товары, возвращаемые клиентами',
    'quantityFull': 'Общее количество товаров'
}
